[
    {
        "label": "显示控制台(需要悬浮窗权限)",
        "type": "select",
        "name": "SHOW_CONSOLE",
        "options": {
            "false": "否",
            "true": "是"

        }
    },
    {
        "name": "SKIP_CHECK_NAMES",
        "type": "text",
        "label": "跳过Check的微信名称/备注名称，多个实用'|'分割"
    },
    {
        "label": "是否先清空本地数据存储",
        "type": "select",
        "name": "CLEAN_STORAGE",
        "options": {
            "false": "否",
            "true": "是"
        }
    },
    {
        "label": "开启数据本地存储",
        "type": "select",
        "name": "ENABLE_STORAGE",
        "options": {
            "true": "是",
            "false": "否"
        }
    }
]